  <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Thoumi1337 - CatYaw</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->

  <h1>CatYaw</h1>
  <h2>Get Better with CatYaw lua</h2>

  <style>
  .no-underline {
    text-decoration: none;
  }
  </style>
  <style>
  .color-text {
    color: black;
  }
  </style>
  <style>
  .arial {
  font-family: Inconsolata, sans-serif;
  }
  </style>
  <style>
  .button {
    background-color: #333;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }

  .button:hover {
    background-color: #555;
  }
</style>
<h4>Contacts :</h4>

<img src="Discord.png" alt="Discord Icon" onclick="window.location.href='https://discord.gg/qAvpPnbvUz';">

<a class="ImDav1d no-underline color-text arial " title="Secret" href="https://ImDav1dReal.github.io/assets/download2" target="blank"><span id="Download1" style="font-size: 24px">  </span></a>



<br>
<p></p>
<div id="MyClockDisplay" class="clock" onload="showTime()"></div>

<style>
  .notification {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px; 
    background-color: #333; notification */
    color: #fff;
  }
</style>

<div class="notification" style="display: none;">
  Hello there!
</div>

<button id="show-notification">Hello</button>

<script>
  const button = document.querySelector('#show-notification');
  const notification = document.querySelector('.notification');

  button.addEventListener('click', () => {

    notification.style.display = 'block';

    setTimeout(() => {
      notification.style.display = 'none';
    }, 5000);
  });
</script>

<button id="theme-toggle">Toggle theme</button>
<style>
.light-theme h4 {
    color: black;
}

  .dark-theme h4 {
    color: white;
}
  
.light-theme h1 {
    color: black;
}

  .dark-theme h1 {
    color: white;
}
.light-theme h2 {
    color: black;
}

  .dark-theme h2 {
    color: white;
}
</style>



 
